* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #142837;
  --secon-bg-color: #292e33;  
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 .5rem #12f7ff;
  --h2-font: 6rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
  0 0 20px rgba(18, 247, 255, 0.6),
  0 0 60px rgba(18, 247, 255, 0.6),
  0 0 40px rgba(18, 247, 255, 0.6),
  0 0 70px rgba(18, 247, 255, 0.6),
  0 0 80px rgba(18, 247, 255, 0.6),
  0 0 100px rgba(18, 247, 255, 0.6),
  0 0 150px rgba(18, 247, 255, 0.6);
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--secon-bg-color);
}

::-webkit-slider-thumb {
  background: var(--hover-color);
  border-radius: 0.5rem;
}





body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
}

header {
  background: var(--bg-color);
  border-bottom: 1px solid var(--secon-bg-color);
  padding: 12px 10%;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  line-height: 1px;
}

span {
  color: var(--hover-color);
}

.navList {
  display: flex;
}


.navList a{
  color: var(--text-color);
  font-weight: 700;
  padding: 10px 20px;
}

.navList a:hover{
  color: var(--hover-color);
  font-weight: 700;
  padding: 10px 20px;
  text-shadow:  0 0 10px rgba(18, 247, 255, 0.6),
  0 0 20px rgba(18, 247, 255, 0.6),
  0 0 60px rgba(18, 247, 255, 0.6),
  0 0 40px rgba(18, 247, 255, 0.6),
  0 0 70px rgba(18, 247, 255, 0.6),
  0 0 80px rgba(18, 247, 255, 0.6),
  0 0 100px rgba(18, 247, 255, 0.6),
  0 0 150px rgba(18, 247, 255, 0.6);
}

.navList a:active {
  color: var(--hover-color);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}

/* Home Section */

section {
  padding: 100px 10%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  grid-gap: 4em;
}

.home-content {
  min-width: 600px;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
  /* padding-bottom: 5px; */
}

.change-text span .word{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  animation: animate 4s steps(12) infinite;
}

.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
  padding: 5px 0 5px 0;
  margin: 8px 0 12px 0;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}


.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;overflow: hidden;
  z-index: 1;
  border: 1px solid var(--hover-color);
}

.btn:hover {
  color: var(--hover-color);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 4s;
}

.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}

.btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn:nth-child(2)::before {
  background: var(--hover-color);
}

.social-icons {
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}

.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: .6s;
  box-shadow: 0 0 0.3 #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 1.5rem;
}


.social-icons a:hover{
  color: var(--bg-color);
}


.social-icons a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: .6s;
  z-index: -1;
}

.social-icons a:hover::before {
  width: 100%;
}

.home-image {
  position: relative;
}

.img-box {
  text-align: right;
}

.img-box img{
  /* width: 100%; */
  max-width: 350px;
  height: auto;
  border-radius: 25px;
  border: 6px solid var(--hover-color);
  z-index: -1;
  top: 10%;
  box-shadow:  0 0 10px rgba(18, 237, 245, 0.3),
  0 0 20px rgba(18, 237, 245, 0.3),
  0 0 60px rgba(18, 237, 245, 0.3),
  0 0 40px rgba(18,237, 245, 0.3),
  0 0 70px rgba(18, 237, 245, 0.3),
  0 0 80px rgba(18, 237, 245, 0.3),
  0 0 100px rgba(18,237, 245, 0.3),
  0 0 150px rgba(18, 237, 245, 0.3);
}
/* 
About Section */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background: var(--secon-bg-color);
}

.about .img-about {
  text-align: center;
  position: relative;
}

.about .img-box img{
  min-width: 300px;
  height: auto;
  background-color:  #6a6d70;
}

.about .img-box {
  padding-right: 10%;
}

.about-content {
  margin-bottom: .4em;
}



.about-content span {
  color: #fdfdfd;
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}

.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: .2em;
}


.about-content p {
  font-weight: 300;
  color: #bdbdbd;
  margin-bottom: 1.5rem;
  line-height: 1.6rem;
}


/* Services Section */

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
  /* line-height: 1.8rem; */
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}

.main-text span {
  color: #fdfdfd;
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 2rem;
}

.section_services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}

.section_services .service-box {
  flex:  1 1 18rem;
  padding: 2rem 2rem 2rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: transform .4s;
  border-radius: 10px;
}

.service-btn {
  width: auto;
  justify-content: center;
}
.service-box:hover {
 transform: translateY(-.7rem);
}

.service-icon {
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background: var(--bg-color);
  align-items: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
}

.service-box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.service-box p {
 margin: .5rem 0 1.5rem 0;  
 font-weight: 300;
 letter-spacing: 1px;
 color: #bdbdbd;
 line-height: 1.6;
}

/* Skills Section */

.skills{
  background: var(--secon-bg-color);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skill-bar {
  margin-bottom: 2.3rem;
}

.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}

/* skill-left */

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px ;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
  width: 87%;
  animation: html 2s;
}

.skill-bar .bar .css {
  width: 62%;
  animation: css 3s;
}

.skill-bar .bar .bootstrap {
  width: 77%;
  animation: bootstrap 4s;
}

.skill-bar .bar .figma {
  width: 79%;
  animation: figma 5s;
}

.skill-bar .bar .javascript {
  width: 57%;
  animation: javascript 6s;
}

.skill-bar .bar .react-js {
  width: 52%;
  animation: react-js 7s;
}

/* skill-right */

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.radial-bars {
   width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.radial-bars .radial-bar {
 width: 30%;
 height: 170px;
 margin-bottom: 40px;
 position: relative;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial-bars .radial-bar  .progress-bar {
  stroke-width: 10;
  stroke: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {animation: animate-path1 1s 1s linear forwards;}
.path-2 {animation: animate-path1 1s 1s linear forwards;}
.path-3 {animation: animate-path1 1s 1s linear forwards;}
.path-4 {animation: animate-path1 1s 1s linear forwards;}


.radial-bar .Percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5 1s linear forwards;
  opacity: 0;
}

.progress-bar .text {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5 1s linear forwards;
  opacity: 0;
}

.radial-bar .text {
  display: flex;
  justify-content: center;
  align-items: center;
 color: #fff;
 font-weight: 500;
  padding-bottom: 20px;
}

/* Portfolio Section */

.filter-buttons {
  margin: 2rem;
  text-align: center;
}

.filter-buttons .btn {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: .85rem;
  font-weight: 600;
  letter-spacing: .4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}

.filter-buttons .btn:hover {
  color: var(--hover-color);
}

.filter-buttons .active-btn {
  color: var(--hover-color);
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px , 1fr));
  gap: 2rem;
}

.port-box {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}

.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.port-image img {
  width: 100%;
  opacity: .5s;
  height: 100%;
  transition: .5s;
}

.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0,0,0,.2), #12f7ff);
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0.2rem;
}

.port-box:hover .port-content {
  opacity: 1;
}


.port-box:hover .port-image img {
 transform: scale(1.1);
}


.port-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.port-content p {
  font-size: .8rem;
  margin: 5px 0 15px 0;
}

.port-content a {
 background: #fff;
 border-radius: 50%;
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 50px;
 height: 50px;
 border: 1px solid var(--hover-color);
 outline: 2px solid #fff;
}

.port-content a i {
  font-size: 1.3rem;
  color: var(--secon-bg-color);
}


/*  Contact Section */

.contact {
  background: var(--secon-bg-color);
  width: 100%;
}

.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: .8rem;
  border: none;
  border-radius: 5px;
  padding: .7rem;
}

.formBtn {
  display: flex;
  justify-content: center;
  width: 100%;
}

.formBtn .btn {
  cursor: pointer;
  font-size: 1rem;
}


/* Footer Section */

footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

Footer p {
  color: #bdbdbd;
}

Footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--bg-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
}

Footer a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}




/* @keyframes */

@keyframes html {
  0%,  100% {
    width: 87%;
  }
}

@keyframes css {
  0% {
    width: 0;
  }
  
  100% {
    width: 62%;
  }
}

@keyframes bootstrap {
  0% {
    width: 0;
  }
  
  100% {
    width: 77%;
  }
}

@keyframes figma {
  0% {
    width: 0;
  }
  
  100% {
    width: 79%;
  }
}

@keyframes javascript {
  0% {
    width: 0;
  }
  
  100% {
    width: 57%;
  }
}

@keyframes react-js {
  0% {
    width: 0;
  }
  
  100% {
    width: 52%;
  }
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}

@keyframes animate-path12 {
  100% {
    stroke-dashoffset: 175;
  }
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 175;
  }
}


@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 75;
  }
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

/* Break points */

@media(max-width: 991px) {
  header, 
  header.sticky {
    padding: 15px 5%;
  }
  footer {
    padding: 15px 5%;
  }
  section {
    padding: 50px 5%;
  }
  .navList a{
    padding: 8px 15px;
  }

  :root {
    --big-font: 2.5rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 .8rem #12f7ff;
    --h2-font: 6rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
  }
  
  .home-content {
    margin-top: 5rem;
  }

  .social-icons {
    margin-top: 2rem;
  }

  .about .img-box img {
    min-width: 250px;
  } 

  .img-box img {
    max-width: 250px;
  }
  
}

@media (max-width: 768px) {
 #menu-icon {
  display: block;
  transition: all .4s ease;
 }

 #menu-icon.bx-x {
  transform: rotate(-180deg);
 }

 .navList {
  display: flex;
  position: absolute;
  top: -1000px;
  left: 0;
  right: 0;
  flex-direction: column;
  background: var(--bg-color);
  text-align: left;
  padding: 0 5%;
  transition: all .45s ease;
 }

 .navList a {
  display: block;
  padding-bottom: 1rem;
  font-size: 1rem;
 }

 .navList.open {
  top: 100%;
 }

 .home {
  grid-template-columns: 1fr;
 }

 .home-image {
  margin-bottom: 5rem;
 }

 .about {
  flex-direction: column-reverse;
 }

 .skill-main {
  grid-template-columns: 1fr;
 }
 
 .filter-buttons {
  margin: 2.5rem 0;
 }

 footer p {
  font-size: .8rem;
 }

  .img-box {
    text-align: center;
  }

  .about .img-box img {
    padding-right: 0%;
  } 

}

@media (max-width: 420px) {
 html {
  font-size: 80%;
 }

 footer p {
  font-size: .6rem;
 }

 
 .filter-buttons .btn {
  font-size: .8rem;
 } 

 .img-about .img {
  width: 300px;
 }

}

@media (max-width: 378px) {
  .home-content {
    margin-top: 4rem;
    min-width: 400px;
  }

  .img-box {
    text-align: center;
  }

  .about .img-box img {
    padding-right: 0%;
  } 
}